<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="den.project.diplom.presentation.movielist.fragments.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" />
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="den.project.diplom.presentation.movielist.fragments.FavoriteListFragment"
        android:label="favorite_movie_fragment"
        tools:layout="@layout/fragment_movie_favorite" />
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="den.project.diplom.presentation.movielist.fragments.SingleMovieFragment"
        android:label="fragment_single_movie"
        tools:layout="@layout/fragment_single_movie" >
        <argument android:name="movieArgs"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="den.project.diplom.presentation.movielist.fragments.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" />
</navigation>