<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".presentation.movielist.fragments.MovieListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvSearchMovie"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:textColor="@color/light_green"
            android:background="@color/gradient_one"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            app:layout_constraintEnd_toStartOf="@id/filterMovie"
            app:layout_constraintTop_toTopOf="@id/layout"/>

        <ImageView
            android:id="@+id/btSearchMovie"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            app:layout_constraintEnd_toStartOf="@id/filterMovie"
            app:layout_constraintTop_toTopOf="@id/layout" />

        <ImageView
            android:id="@+id/filterMovie"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_filter_movie"
            app:layout_constraintEnd_toEndOf="@id/layout"
            app:layout_constraintTop_toTopOf="@id/layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/movie_pattern_recycler" />

</GridLayout>